PORT=7001
MONGO_URI="mongodb+srv://Admin-01:qt92NYGI7QwcUzos@linkedin-cluster.u5iphlf.mongodb.net/?appName=Linkedin-Cluster"
JWT_SECRET="qC*S^ED0DEeQJ(8@ozK.l)$|/KRkR(ox$]k.Q@,(bI"
CONNECTION_URL=http://localhost:5173